# Parámetros de una conexión a un SGBD MySQL
driver.sgdb=org.postgresql.Driver
url.bbdd=jdbc:mysql://localhost:3306/red_metro_eva1

usuario.sgdb=root
clave.sgdb=

# Separador CSV 
csv.separador=;

# Parámetros Direcotrios-Ficheros RedMetro
ruta.directorio=ficheros/

# Ficheros Examen
nombre.fichero.cochera.csv=cocherasRM.csv
nombre.fichero.tren.lectura.xml=trenes_estaciones_accesos.xml
nombre.fichero.tren.escritura.xml=trenes_linea_color.xml