# Parámetros de una conexión a un SGBD MySQL
sgdb.driver = com.mysql.cj.jdbc.Driver			
sgdb.url = jdbc:mysql://192.168.1.132:3306/
bbdd.nombre = red_metro
bbdd.usuario = bbdd
bbdd.clave = 123

# Separador CSV 
csv.separador=;

# Parámetros Direcotrios-Ficheros RedMetro
ruta.directorio=ficheros/

# Ficheros Examen
nombre.fichero.cochera.csv=cocherasRM.csv
nombre.fichero.tren.lectura.xml=trenes_estaciones_accesos.xml
nombre.fichero.tren.escritura.xml=trenes_liena_color.xml